# need to set these values for postgres container to start up correctly locally (if it's the first time)
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
